.container {
    display: grid;

    grid-template-areas:
            "header header header"
            "nav content side"
            "footer footer footer";

    grid-template-columns: 75px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    line-height: 10px;
}

header {
    grid-area: header;
    height: 100px;
    background-color: gainsboro;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
}

main {
    grid-area: content;
}

#background{
    background-image: url("day.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: all 0.5s ease-in-out;
}


/* WEEK CALENDAR */
.calendar{
    background-color: rgba(193, 193, 193, 0.41);
    height: 100%;
    box-shadow: 0 1px 32px rgba(0, 0, 0, 0.12), 0 1px 16px rgba(0, 0, 0, 0.24);
}
ul {
    display: grid;
    grid-template-columns: repeat(7, 14%);
    margin: 0 auto;
    max-width: 64em;
    height: 100%;
    padding: 0;
}

li {
    display:grid;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 0;
}

ul.weekdays {
    margin-left: 13px;
    margin-bottom: 1em;
    font-family: sans-serif;
    letter-spacing: 1px;
}

ul.weekdays li {
    display: flex;
    flex-direction: column;
}

.weekday{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    padding: 30px;

}

ul.hour-grid{
    margin: 0;
    display: block;
    width: 100%;
}

ul.hour-grid li {
    background-color: rgb(193, 193, 193);
    height: 3vw;
    max-height: 70px;
    position: relative;
    margin: 3px 0 0 3px;
    opacity: 1;
    color: rgb(49, 39, 45);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
    min-height: 30px;
}

@media all and (max-width: 768px) {
    .container{
        grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";
    }
    ul{
        display: block;
    }
    aside{
        display: none;
    }
}

aside {
    grid-area: side;
    margin-right: 0.5rem;
    background-color: violet;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1em;
    color: #ffffff;
}

/* Switch shift button */

/* The switch - the box around the slider */
.switch {

    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    box-shadow: 0 1px 32px rgba(10, 19, 52, 0.54), 0 1px 16px rgba(12, 27, 57, 0.75);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0b2d76;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgba(255, 255, 255, 0.56);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    box-shadow: 0 1px 32px rgba(255, 225, 46, 0.55), 0 1px 16px rgba(255, 246, 50, 0.73);
    background-color: #ffe700;
}

input:focus + .slider {
    box-shadow: 0 0 1px #154d80;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Assign button */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s ease;
    cursor: pointer;

}

.button:hover{
    opacity: 1;
}

.hide{
    display: none !important;
}